version: "3.4"

services:

  nginx:
    restart: always
    image: {userId}/nginx_dev
    ports:
      - "80:80"

  frontend:
    image: {userId}/frontend_dev

  backend:
    image: {userId}/backend